
body
  font-family: Arial
  margin: 0px
  width: 100%

.nav-bar
  background: url('../images/bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 400px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  a
    color: black
    text-decoration: none
.form-container
  height: 350px
  width: 20%
  display: flex
  align-items: center
  justify-content: center
  border-radius: 3px
  background-color: white
  margin: 20px
  .sign-up
    width: 100%
    padding: 20px
    .title
      text-align: center
      letter-spacing: 2px
    .input-label
      height: 20px
      letter-spacing: 1px
      margin-top: 10px
      margin-bottom: 10px
    .submit
      letter-spacing: 2px
      width: 100%
      margin-top: 20px


.table-container
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  .actions
    width: 30%
    text-align: center
    span
      width: 20%
      hover: cursor
