.file-browser
  max-width: 1000px
  width: 90%
  margin: auto
  .file-row
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    white-space: nowrap
    padding: 5px
    overflow: hidden
    border-bottom: 1px solid #d3d3d3

    .file-cell
      display: flex
      align-items: center
      justify-content: center
      font-size: .7em
      overflow: hidden
      height: 18px
      padding: 5px
