.sequencer
  width: 100%
  margin: auto
  .control-panel
    margin: auto
    height: 50px
    width: 100%
    display: flex
    .global-controls
      width: 30%
      display: flex
      align-items: center
      justify-content: flex-end
      .play-button
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        background:
        width: 100px
    .step-counter
      display: flex
      align-items: center
      justify-content: center
      height: 50px
      width: 70%
      .step-pad
        display: inline-block
        width: 6.25%
        text-align: center
      .step-pad.current
        color: red
  .track-container
    width: 100%
    border: 1px solid grey



