.track
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 50px
  background-color: blue
  border: 1px solid red
  .transport-container
    display: flex
    align-items: center
    justify-content: flex-end
    height: 50px
    background: green
    width: 30%
    height: 100%
    .volume-slider
      width: 30%
    .track-name
      width: 40%
    .controls-container
      display: inline-block
  .pad-container
    width: 70%
    display: flex
    height: 100%
    border: 1px solid blue
    display: inline-block




